altgraph	0.17.4	0.17.4
autocommand	2.2.2	2.2.2
backports.tarfile	1.2.0	1.2.0
importlib-metadata	8.0.0	8.6.1
inflect	7.3.1	7.5.0
jaraco.collections	5.1.0	5.1.0
jaraco.context	5.3.0	6.0.1
jaraco.functools	4.0.1	4.1.0
jaraco.text	3.12.1	4.0.0
more-itertools	10.3.0	10.6.0
packaging	24.2	24.2
pefile	2023.2.7	2024.8.26
pip	24.3.1	25.0.1
platformdirs	4.2.2	4.3.6
pygame	2.6.1	2.6.1
pyinstaller	6.11.1	6.12.0
pyinstaller-hooks-contrib	2024.10	2025.1
pywin32-ctypes	0.2.3	0.2.3
setuptools	75.6.0	75.8.0
tomli	2.0.1	2.2.1
typeguard	4.3.0	4.4.2
typing-extensions	4.12.2	4.12.2
wheel	0.43.0	0.45.1
zipp	3.19.2	3.21.0
